Camera
{
    name "FreeCam"
    position [320.0 120.0 -420.0]
    orientation [3.7 0.1 0.0] // yaw, pitch, roll
    znear 0.5
    zfar 1000.0
    fov 30.0
}

FreeRoamCameraController
{
    name "CamControl"
    TargetCamera "FreeCam"
    Speed 100.0
}
/*
StaticMesh
{
    name "couch"
    mesh "SM_Couch.mesh"
    material
    {
        shader "SM_Couch.shader"
        var maskMap = texture["T_Couch_Mask.TGA"]
        var leatherNormalMap = texture["T_Leather_N.TGA"]
        var baseNormalMap = texture["T_Couch_N.TGA"]
        var aoMap = texture["T_Couch_AO.TGA"]
        var leatherSpecularMap = texture["T_Leather_S.TGA"]
        var leatherMap = texture["T_Leather_D.TGA"]
    }
    transform [0.0 0.0 -1.0 0.0
               0.0 1.0 0.0 0.0
               1.0 0.0 0.0 0.0
               0.0 0.0 -150.0 1.0]
}
*/

/*
SkeletalMesh
{
    name "hero"
    mesh "hero/HeroTPP.mesh"
    Skeleton "hero/HeroTPP.skeleton"
    SimpleAnimation "hero/Run_Fwd.anim"
    material
    {
        shader "Hero.shader"
        var albedoMap = texture["Hero/Chr_FPS_D.TGA"]
    }
}
*/
SkeletalMesh
{
    name "yyz"
    mesh "yyz/pick_up.mesh"
    Skeleton "yyz/pick_up.skeleton"
    SimpleAnimation "yyz/pick_up.anim"
    material
    {
        shader "SkeletalMesh.shader"
    }
    transform [2.0 0.0 0.0 0.0
               0.0 2.0 0.0 0.0
               0.0 0.0 2.0 0.0
               0.0 0.0 -0.0 1.0]
}

SkeletalMesh
{
    name "yyz2"
    mesh "yyz/walk_turn_ left_01.mesh"
    Skeleton "yyz/walk_turn_ left_01.skeleton"
    SimpleAnimation "yyz/walk_turn_ left_01.anim"
    material
    {
        shader "SkeletalMesh.shader"
    }
    transform [2.0 0.0 0.0 0.0
               0.0 2.0 0.0 0.0
               0.0 0.0 2.0 0.0
               200.0 0.0 -0.0 1.0]
}

StaticMesh
{
    name "floor"
    mesh "plane.mesh"
    material
    {
        shader "ParallaxGround.shader"
        var albedoMap = texture["pebbles_diffuse.TGA"]
        var normalMap = texture["pebbles_normal.TGA"]
        var heightMap = texture["pebbles_height.TGA"]
    }
}