mesh "../viewBox_0.vtx"
{
	shader "Ocean.cse" src "ocean.shader", 0.0
	instance
	{
		uniform mat4 modelMatrix = (80.0 0.0 0.0 0.0
		                            0.0 80.0 0.0 0.0
									0.0 0.0 80.0 0.0
									0.0 0.0 0.0 1.0);
	}
}
mesh "rock0.vtx"
{
	shader "Rock.cse" src "rock.shader", 0.0
	shader "Rock.cse" src "rock.shader", 100.0
	shader "Rock.cse" src "rock.shader", 200.0
    
	instance
	{
        uniform mat4 modelMatrix = (0.25 0.0 0.0 0.0
		                            0.0 0.25 0.0 0.0
									0.0 0.0 0.25 0.0
									0.0 -8.0 0.0 1.0);
        uniform texture2D baseNormalMap = "assets/rrock3_10_normal_CR.TGA", RGB8;
        uniform texture2D detailNormalMap = "assets/normaldetailBig.TGA", RGB8;
        uniform texture2D albedoMap = "assets/rrock3_10_diffuse_UB.TGA", RGB8;
        uniform texture2D aoMap = "assets/saomap_CL10.TGA", RGB8;
        uniform texture2D roughnessMap = "assets/rrock3_10_mask.TGA", R8;
	}
}

mesh "rock1.vtx"
{
	shader "Rock.cse" src "rock.shader", 0.0
	shader "Rock.cse" src "rock.shader", 100.0
	shader "Rock.cse" src "rock.shader", 200.0
    
	instance
	{
        uniform mat4 modelMatrix = (0.3 0.0 0.0 0.0
		                            0.0 0.3 0.0 0.0
									0.0 0.0 0.3 0.0
									50.0 -12.0 0.0 1.0);
        uniform texture2D baseNormalMap = "assets/rrock3_12_normal_CR.TGA", RGB8;
        uniform texture2D detailNormalMap = "assets/normaldetailBig.TGA", RGB8;
        uniform texture2D albedoMap = "assets/rrock3_12_diffuse.TGA", RGB8;
        uniform texture2D aoMap = "assets/saomap_CL12.TGA", RGB8;
        uniform texture2D roughnessMap = "assets/rrock3_12_mask.TGA", R8;
	}
}

