sky "../sky/sky.jpg"
terrain  "assets/heightf.pfm" 10.0 4000
{
    shader "TerrainBlend.cse" src "TerrainBlend.shader", 0.0
    shader "TerrainBlend.cse" src "TerrainBlend.shader", 600.0
    shader "TerrainBlend.cse" src "TerrainBlend.shader", 1200.0
    shader "TerrainBlend.cse" src "TerrainBlend.shader", 3000.0
    shader "TerrainBlend.cse" src "TerrainBlend.shader", 5000.0
    
	uniform texture2D indexMap = "assets/index.tga", RGBA8;
	uniform texture2D grass_a_map = "assets/SM_grass_a_d.tga";
	uniform texture2D grass_b_map = "assets/SM_grass_b_d.tga";
	uniform texture2D rock_a_map = "assets/SM_rock_a_d.TGA";
    uniform texture2D ground_gravel_map = "assets/SM_ground_gravel_a_d.TGA";
    uniform texture2D grass_a_Nmap = "assets/SM_grass_a_n.tga";
	uniform texture2D grass_b_Nmap = "assets/SM_grass_b_n.tga";
	uniform texture2D rock_a_Nmap = "assets/SM_rock_a_n.TGA";
    uniform texture2D ground_gravel_Nmap = "assets/SM_ground_gravel_a_n.TGA";
    uniform texture2D darkGrassMap = "assets/Grass_field.TGA";
    uniform texture2D ground_pebble_map = "assets/T_Tile_PebblyRiverbank_D.TGA";
    uniform texture2D ground_pebble_Nmap = "assets/T_Tile_PebblyRiverbank_N.TGA";
    uniform texture2D snow_map = "assets/SM_snow_a_d.tga";
    uniform texture2D snow_Nmap = "assets/SM_snow_a_n.tga";
    
    uniform mat4 modelMatrix = (1.0 0.0 0.0 0.0
		                            0.0 1.0 0.0 0.0
									0.0 0.0 1.0 0.0
									0.0 0.0 0.0 1.0);
}