pipeline EnginePipeline
{
    [Pinned]
    [Packed]
    input world rootVert;
    [Pinned]
    [InterfaceBlockIndex: "1"]
    input world viewUniform;
    [InterfaceBlock: "perInstanceUniform:2"]
    input world perInstanceUniform;
    [InterfaceBlock: "modelTransform:0"]
    input world modelTransform;
    [Packed]
    world precomputeVert : "glsl" export bufferExport;
    [InterfaceBlockIndex: "7"]
    world precomputeUniform : "glsl" export bufferExport;
    world precomputeTexVs : "glsl(vertex:texSpaceVert)" using texSpaceVert export standardExport;
    [InterfaceBlock: "PrebakedAssets:3"]
    world precomputeTex : "glsl" export fragmentExport;
    world shadowVs : "glsl(vertex:projCoord;command_list)" using projCoord export standardExport;
    world shadowFs : "glsl(command_list)" using opacity, projCoord export fragmentExport;
    world vs : "glsl(vertex:projCoord;command_list)" using projCoord export standardExport;
    world lqfs : "glsl(command_list)" using opacity export fragmentExport;
    world fs : "glsl(command_list)" using opacity export fragmentExport;
    
    // * means compute the component at the specified world
    require @(vs*, shadowVs*) vec4 projCoord; 
    require @(lqfs*, fs*, shadowFs*) float opacity;
    require @precomputeTexVs vec4 texSpaceVert;
    // out - defines pipeline output (for dead code elimination)
    require out @(fs*, lqfs*) vec4 outputColor;
    require @(vs, shadowVs, precomputeTexVs) vec2 vert_uv;
    
    import uniformImport(perInstanceUniform->precomputeVert);
    import uniformImport(perInstanceUniform->precomputeTexVs);
    import uniformImport(perInstanceUniform->precomputeTex);
    import uniformImport(perInstanceUniform->vs);
    import uniformImport(perInstanceUniform->fs);
    import uniformImport(perInstanceUniform->lqfs);
    
    import uniformImport(perInstanceUniform->shadowVs);
    import uniformImport(perInstanceUniform->shadowFs);    
        

    import uniformImport(viewUniform->vs);
    import uniformImport(viewUniform->fs);
    import uniformImport(viewUniform->lqfs);
    
    import uniformImport(viewUniform->shadowVs);
    import uniformImport(viewUniform->shadowFs);
    import uniformImport(modelTransform->vs);
    import uniformImport(modelTransform->fs);
    import uniformImport(modelTransform->lqfs);
    
    import uniformImport(modelTransform->shadowVs);
    import uniformImport(modelTransform->shadowFs);
    import bufferImport(rootVert->precomputeVert);
    import vertexImport(precomputeVert->precomputeTexVs);
    import vertexImport(precomputeVert->vs);
    import vertexImport(precomputeVert->shadowVs);
    
    import uniformImport(viewUniform->precomputeUniform);
    import uniformImport(perInstanceUniform->precomputeUniform);
    import bufferImport(precomputeVert->precomputeUniform);
    import uniformImport(precomputeUniform->vs);
    import uniformImport(precomputeUniform->fs);
    import uniformImport(precomputeUniform->lqfs);
    
    import uniformImport(precomputeUniform->shadowVs);
    import uniformImport(precomputeUniform->shadowFs);
    
    import standardImport(precomputeTexVs->precomputeTex);
    import standardImport(vs->fs);
    import standardImport(vs->lqfs);
    
    import standardImport(shadowVs->shadowFs);
    
    import textureImport(precomputeTex->vs) using vert_uv;
    import textureImport(precomputeTex->fs) using vert_uv;
    import textureImport(precomputeTex->lqfs) using vert_uv;
    
    import textureImport(precomputeTex->shadowVs) using vert_uv;
    import textureImport(precomputeTex->shadowFs) using vert_uv;
}

using "Utils.shader";